<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% block addcss %}{%  endblock %}
    <style>
        body{
            background-color: #5a4d4d;
        }
        .navbar{
            background: linear-gradient(#F1F4FFFF,#A2A2A1FF);
            border-radius: 20px;
            /* padding: 10px; */
            margin-top: 10px;
        }
        input{
          border: 1px solid rgb(0, 0, 0) !important;
        }
        li:hover{
          background-color: white;
          border-radius: 7px;
          transition: 0.5s;
        }
        .dropdown-item{
          color: rgb(0, 0, 0) !important;
          background-color: white !important;
        }
        .dropdown-item:hover{
          background-color: black !important;
          color: white !important;
          font-weight: bold;
        }
        .nav-link{
          font-weight: bold ;
        }
        h1{
          background: linear-gradient(rgb(0, 0, 0),rgb(255, 255, 255));
          background-clip: border-box;
          -webkit-background-clip: text;
          font-weight: bold;
          font-size: 50px;
          padding: 10px;
          text-shadow: 1px 1px 2px transparent;
          -webkit-text-fill-color: transparent;
        }
        .navbar-brand{
          background: linear-gradient(rgb(252, 1, 1),rgb(173, 203, 190));
          background-clip: content-box;
          font-weight: bold;
          font-size: 25px;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <h1><center>{{ message }}</center></h1>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Notes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="{{url_for('addnotes')}}">Add Notes</a></li>
                <li><a class="dropdown-item active" href="{{url_for('allnotes')}}">View All Notes</a></li>
                <li><a class="dropdown-item active" href="{{url_for('getexcel_data')}}">Get Excel</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                File
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="{{url_for('fileupload')}}">Add File</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item active" href="{{url_for('viewall_files')}}">View All Files</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{url_for('logout')}}" tabindex="-1" aria-disabled="true">Logout</a>
            </li>
          </ul>
          {{session.get('email')}}
          <form class="d-flex" action="{{url_for('search')}}" method="post">
            <input class="form-control me-2" type="search" name='sname' placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
      <h1 align="center" class="mt-5">Welcome to Smtp Project</h1>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
{% block content %}
{% if sname %}
<table>
  <thead>
      <tr>
          <th>Notesid</th>
          <th>Title</th>
          <th>created_at</th>
          <th>link</th>
      </tr>
  </thead>
  <tbody>
      {% for i in sname %}
      <tr>
           
          <td>{{i[0]}}</td>
          <td>{{i[1]}}</td>
          <td>{{i[2]}}</td>
          <td><a href="{{url_for('viewnotes',nid=i[0])}}">view</a></td>
          <td><a href="{{url_for('updatenotes',nid=i[0])}}">update</a></td>
          <td><a href="{{url_for('deletenotes',nid=i[0])}}">delete</a></td>
          
      </tr>
      {% endfor %}
  </tbody>
</table>

{% endif %}
{% if fname %}
<table>
  <thead>
      <tr>
          <th>File_id</th>
          <th>File_Name</th>
          <th>created_at</th>
          <th>link</th>
      </tr>
  </thead>
  <tbody>
      {% for i in fname %}
      <tr>
           
          <td>{{i[0]}}</td>
          <td>{{i[1]}}</td>
          <td>{{i[2]}}</td>
          <td><a href="{{url_for('view_file',fid=i[0])}}">view</a></td>
          <td><a href="{{url_for('download_file',fid=i[0])}}">Download</a></td>
          <td><a href="#">delete</a></td>
          
      </tr>
      {% endfor %}
  </tbody>
</table>
{% endif %}
{% endblock %}
</html>


